N = double(N);
%Design the Gaussian Kernel
%Standard Deviation
sigma = 1.76;
%Window size
sz = 4;
[x,y]=meshgrid(-sz:sz,-sz:sz);

A = size(x,1)-1;
B = size(y,1)-1;
Exp_comp = -(x.^2+y.^2)/(2*sigma*sigma);
Kernel= exp(Exp_comp)/(2*pi*sigma*sigma);

%Initialize
M=zeros(size(N));
%Pad the vector with zeros
N = padarray(N,[sz sz]);

%Convolution
for i = 1:size(N,1)-A
    for j =1:size(N,2)-B
        Temp = N(i:i+A,j:j+A).*Kernel;
        M(i,j)=sum(Temp(:));
    end
end
%Image without Noise after Gaussian blur
M = uint8(M);
figure,imshow(M);